{
  "$schema": "../node_modules/@tauri-apps/cli/config.schema.json",
  "productName": "KeyHint for Mac",
  "version": "0.1.0",
  "identifier": "com.manuel71.keyhint",
  "build": {
    "beforeDevCommand": "npm run dev:web",
    "devUrl": "http://127.0.0.1:1420",
    "beforeBuildCommand": "npm run build:web",
    "frontendDist": "../dist"
  },
  "app": {
    "windows": [
      {
        "title": "KeyHint for Mac",
        "width": 900,
        "height": 640,
        "resizable": true,
        "fullscreen": false
      }
    ],
    "security": {
      "csp": "default-src 'self'; script-src 'self'; style-src 'self' 'unsafe-inline'; img-src 'self' data: asset: http://asset.localhost; connect-src 'self' ipc: http://ipc.localhost"
    }
  },
  "bundle": {
    "active": false,
    "targets": "app"
  }
}
